# -

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jianguo/bilibili/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianguo/bilibili/note/activity/: MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/jianguo/bilibili/note/bean/: CardItemBean.kt
app/src/main/java/com/jianguo/bilibili/note/navigation/: CommentPageComposeNavigationLayout.kt  WebViewPage.kt  WriteVideoBvPageComposeNavigationLayout.kt
app/src/main/java/com/jianguo/bilibili/note/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jianguo/bilibili/note/util/: BiliCommentUtil.kt
app/src/main/java/com/jianguo/bilibili/note/viewmodel/: CommentCardViewModel.kt  FreshViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_download.xml
app/src/main/res/layout/: permission_layout.xml
app/src/main/res/values/: app_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jianguo/bilibili/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
